<!DOCTYPE html>
<html>
<head>
    <title>TEST PAGE</title>
</head>
<body>
<input type="text" id="listname">
<button id="createNewList">Create task list</button><br>
<button id="getAllLists">Get All Lists</button><br>
<input type="text" id="newname" placeholder="Name"> <input type="text" id="id" placeholder="Id"> <button id="updateExistingList">Update Existing</button><br>
<div class="tasks"></div>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.1.1.min.js"></script>
<script>

$('#createNewList').on('click', function() {
    var listname = $('#listname').val();
    $.post("http://task.local:3000/lists/create/"+listname, "", function(data) {
      console.log(data);
    });
});

$('#getAllLists').on('click', function() {
    $.getJSON( "http://task.local:3000/lists/all", function(data) {
        console.log(data);
    });
});

$('#updateExistingList').on('click', function() {
    var newName = $('#newname').val(),
        id = $('#id').val(),
        data = {
          "name" : newName
        };

    $.post( "http://task.local:3000/lists/update/"+id, data, function(data) {
        console.log(data);
    });
});

</script>
</body>
</html>
